<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bryant Park</title>

    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Source+Serif+Pro">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Source+Sans+Pro">

    <style>
        html {
            height: 100%;
            display: flex;
            scroll-behavior: smooth;
            scroll-snap-type: y mandatory;
        }

        body {
            font-family: "Source Serif Pro", serif;
            text-align: center;
            margin: auto;
            height: 100%;
            width: 100%;
        }

        h1, h2, h3 {
            font-family: "Source Sans Pro", sans-serif;
        }

        .page {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            scroll-snap-align: start;
        }

        #greeting {
            font-size: 60px;
        }

        #page2 {
            background-color: #eee;
        }
    </style>
</head>
<body>
    <div class="page" id="page1">
        <div class="container">
            <h1 id="greeting">Hi! I'm Bryant Park.</h1>
            <h3>(No, not <a href="https://en.wikipedia.org/wiki/Bryant_Park">that</a> Bryant Park.)</h3>
        
            <p>I'm currently an undergraduate at Cornell University, studying <strong>Computer Science</strong> with a minor in <strong>Electrical and Computer Engineering</strong>.</p>
            <p>Currently, my interests lie in software engineering, mobile/web development, and machine learning.</p>
        </div>
    </div>
    <div class="page" id="page2">
        <div class="container"></div>
    </div>
    <div class="page" id="page3">
        <div class="container"></div>
    </div>
</body>
</html>